# BusinessStats

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/project/businessstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Standardized.xlsx
app/src/main/assets/databases/: tour.sqlite
app/src/main/java/project/businessstats/AutoEmail/: AutoEmailSender.java
app/src/main/java/project/businessstats/Database/: Count.java  QueryBuilder.java  SQLiteHelper.java  dbCopy.java
app/src/main/java/project/businessstats/ExcelParser/: ExcelFileParser.java
app/src/main/java/project/businessstats/FilePicker/: FilePicker.java  FilteredFilePickerFragment.java
app/src/main/java/project/businessstats/GetData/: getData.java
app/src/main/java/project/businessstats/UI/: AppCompatPreferenceActivity.java  GraphActivity.java  MainActivity.java  SettingsActivity.java  TableActivity.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_table.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/project/businessstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
